Site Devlog
Team JAMRs - Joel Ye, Anthony Chen, Mikhail Kotlik, Richard Wang

Newest Entries at the bottom
Example Header formatting formatting
firstL -- TIMESTAMP\n
jonalfD -- 2016-12-04 14:32

==============================
 joelY --
 anthonyC -- 
 mikhailK --
 richardW --
==============================


==============================
 All -- 2017-01-06 22:11

- Finishing up design document
==============================

==============================
 joelY -- 2017-01-08 13:48

- project heirarchy skele added
- Database config set up (may be changed)
- Temporary algorithm deployed
==============================

==============================
 joelY -- 2017-01-09 20:54

- user account database editing done (ported)
- beginning database editing of set tables
==============================

==============================
 joelY -- 2017-01-10 14:49
- more database editing done
==============================

==============================
 joelY -- 2017-01-10 19:27
- database editing completed (extra processing pushed outside of base level files)
==============================

=============================
 richardW -- 2017-01-12 14:40
- basic flask for home
=============================

==============================
 joelY -- 2017-01-12 14:50
- temporary algo actually deployed
==============================

=============================
 richardW -- 2017-01-18 14:45
- finished auth for ajax register/login
=============================

==============================
 joelY -- 2017-01-18 14:48
- working on algo. parsing begins.
==============================

==============================
 joelY -- 2017-01-20 14:49
- algo work
==============================

=============================
 richardW -- 2017-01-14 14:30
- fixed sessions
=============================

==============================
 joelY -- 2017-01-25 17:33
- database and algo work
==============================

=============================
 richardW -- 2017-01-25 19:03
- finished parsing db 
=============================

==============================
 All -- 2017-01-26 00:00 - 06:00
- bugfixing
- HTML template finishing (Mikhail)
- Card generation (Anthony)
- Video produced (Richard/Joel)
==============================
