Site Devlog
Team JAMRs - Joel Ye, Anthony Chen, Mikhail Kotlik, Richard Wang

Newest Entries at the bottom
Example Header formatting formatting
firstL -- TIMESTAMP\n
jonalfD -- 2016-12-04 14:32

==============================
 joelY --
 anthonyC -- 
 mikhailK --
 richardW --
==============================


==============================
 All -- 2017-01-06 22:11

- Finishing up design document
==============================

==============================
 joelY -- 2017-01-08 13:48

- project heirarchy skele added
- Database config set up (may be changed)
- Temporary algorithm deployed
==============================

==============================
 joelY -- 2017-01-09 20:54

- user account database editing done (ported)
- beginning database editing of set tables
==============================

==============================
 joelY -- 2017-01-10 14:49
- more database editing done
==============================

==============================
 joelY -- 2017-01-10 19:27
- database editing completed (extra processing pushed outside of base level files)
==============================
