Site Devlog
Team JAMRs - Joel Ye, Anthony Chen, Mikhail Kotlik, Richard Wang

Newest Entries at the bottom
Example Header formatting formatting
firstL -- TIMESTAMP\n
jonalfD -- 2016-12-04 14:32

==============================
 joelY --
 anthonyC -- 
 mikhailK --
 richardW --
==============================


==============================
 All -- 2017-01-06 22:11

- Finishing up design document
==============================

==============================
 joelY -- 2017-01-08 13:48

- project heirarchy skele added
- Database config set up (may be changed)
- Temporary algorithm deployed
==============================
